<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BkX-3o-Dl3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="pOi-fh-lOm">
            <objects>
                <tableViewController id="mxc-0H-mj5" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BII-wO-zDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="GU2-Lu-hvE" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GU2-Lu-hvE" id="Xrx-SI-XrP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-jc-CaV">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-ln-kcN">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-Z7-tsA">
                                            <rect key="frame" x="20" y="39" width="31" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EwJ-Z7-tsA" secondAttribute="bottom" constant="8" id="AjF-8A-ROS"/>
                                        <constraint firstItem="EwJ-Z7-tsA" firstAttribute="leading" secondItem="rPL-jc-CaV" secondAttribute="leading" id="SMX-aW-6h6"/>
                                        <constraint firstAttribute="trailing" secondItem="Yr6-ln-kcN" secondAttribute="trailing" constant="20" id="Wew-fg-p60"/>
                                        <constraint firstItem="rPL-jc-CaV" firstAttribute="leading" secondItem="Xrx-SI-XrP" secondAttribute="leadingMargin" id="X15-Id-S1B"/>
                                        <constraint firstItem="EwJ-Z7-tsA" firstAttribute="top" secondItem="rPL-jc-CaV" secondAttribute="bottom" constant="7" id="hqf-lM-gBH"/>
                                        <constraint firstItem="Yr6-ln-kcN" firstAttribute="centerY" secondItem="Xrx-SI-XrP" secondAttribute="centerY" id="mYS-72-HYA"/>
                                        <constraint firstItem="rPL-jc-CaV" firstAttribute="top" secondItem="Xrx-SI-XrP" secondAttribute="topMargin" id="yhe-Xn-SgC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rPL-jc-CaV" id="4s7-FE-y3Y"/>
                                    <outlet property="serialNumberLabel" destination="EwJ-Z7-tsA" id="95I-Zl-ryM"/>
                                    <outlet property="valueLabel" destination="Yr6-ln-kcN" id="5NU-r3-msZ"/>
                                    <segue destination="8cq-A7-hT8" kind="show" identifier="showItem" id="yAi-Pk-hzt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxc-0H-mj5" id="ycp-7C-XEI"/>
                            <outlet property="delegate" destination="mxc-0H-mj5" id="VSd-yR-cwK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="SrI-zG-UWA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Lo-5R-w5r">
                            <connections>
                                <action selector="addNewItem:" destination="mxc-0H-mj5" id="ngB-MV-6rk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFK-kb-XfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="161.38392857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tKy-Gh-2aD">
            <objects>
                <viewController id="8cq-A7-hT8" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfa-5R-7dB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="60p-hH-p2M">
                                <rect key="frame" x="20" y="96" width="374" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-vo-2zL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-tK-0yp">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIo-vf-mio">
                                                <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8cq-A7-hT8" id="ei2-yv-Ej5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r29-5M-AW3">
                                        <rect key="frame" x="0.0" y="51" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-5A-vWD">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-H5-nKn">
                                                <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8cq-A7-hT8" id="8mx-2q-lOU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-Yi-bXG">
                                        <rect key="frame" x="0.0" y="102" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-Zl-ACM">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-eY-4B2">
                                                <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8cq-A7-hT8" id="NOb-hT-2nQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-fu-ST6">
                                        <rect key="frame" x="0.0" y="153" width="374" height="556"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UOZ-H5-nKn" firstAttribute="leading" secondItem="qFv-eY-4B2" secondAttribute="leading" id="IYc-QL-bD8"/>
                                    <constraint firstItem="LIo-vf-mio" firstAttribute="leading" secondItem="UOZ-H5-nKn" secondAttribute="leading" id="NYe-nX-twn"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-7p-JUQ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="MUB-9x-jS5">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="8cq-A7-hT8" id="NDG-bg-lYd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="60p-hH-p2M" firstAttribute="leading" secondItem="qn1-ni-ywF" secondAttribute="leading" constant="20" id="7QQ-uF-1FM"/>
                            <constraint firstItem="qn1-ni-ywF" firstAttribute="trailing" secondItem="60p-hH-p2M" secondAttribute="trailing" constant="20" id="F67-5M-8bX"/>
                            <constraint firstItem="f9o-7p-JUQ" firstAttribute="bottom" secondItem="qn1-ni-ywF" secondAttribute="bottom" id="Jqa-7n-Cvd"/>
                            <constraint firstItem="f9o-7p-JUQ" firstAttribute="trailing" secondItem="qn1-ni-ywF" secondAttribute="trailing" id="Ptp-Ou-eys"/>
                            <constraint firstItem="60p-hH-p2M" firstAttribute="top" secondItem="qn1-ni-ywF" secondAttribute="top" constant="8" id="XWG-4L-H67"/>
                            <constraint firstItem="f9o-7p-JUQ" firstAttribute="leading" secondItem="qn1-ni-ywF" secondAttribute="leading" id="iSM-UY-82a"/>
                            <constraint firstItem="f9o-7p-JUQ" firstAttribute="top" secondItem="60p-hH-p2M" secondAttribute="bottom" constant="8" id="mob-xQ-qJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qn1-ni-ywF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eeP-Nf-5I8" appends="YES" id="q4b-G3-D4w"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6tG-Kq-kFs"/>
                    <connections>
                        <outlet property="dateLabel" destination="4Lw-fu-ST6" id="byb-Za-CiS"/>
                        <outlet property="nameField" destination="LIo-vf-mio" id="l0S-Dn-Ns1"/>
                        <outlet property="serialNumberField" destination="UOZ-H5-nKn" id="4iA-dZ-7FX"/>
                        <outlet property="valueField" destination="qFv-eY-4B2" id="hyH-3K-gXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UZ-V2-i52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eeP-Nf-5I8">
                    <connections>
                        <action selector="backgroundTapped:" destination="8cq-A7-hT8" id="B3q-xN-F8n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2565.217391304348" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxT-J2-oTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BkX-3o-Dl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hec-hO-3Cp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxc-0H-mj5" kind="relationship" relationship="rootViewController" id="xCY-8M-s6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fv-sK-Ivb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="161"/>
        </scene>
    </scenes>
</document>
